<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="Vt6;Hp3XXB_T,eID8{m@" x="330" y="-830">
    <field name="NAME">exit</field>
    <statement name="STACK">
      <block type="component_method" id=":@,]_0|rPDqC16+f,1xp">
        <mutation component_type="TinyDB" method_name="ClearAll" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <next>
          <block type="controls_closeScreen" id="8,;E9YgnL{pnQgzJ=?;S"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="`^fco%rp8AD}`j`69wWK" x="-50" y="-810">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="t*{Vt6eg,!J~M.5`~r2#" inline="false">
        <mutation name="exit"></mutation>
        <field name="PROCNAME">exit</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="xt3DE3rO1h^8D:t#kCSe" x="-530" y="-530">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="^6/?ghg!]U:;QFwx}LTS">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
        <field name="COMPONENT_SELECTOR">Label3</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_method" id="PlO0=hoK~7qwV$U,tL?k">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="udukW6jE_:X?3OZ:KEu~">
                <field name="TEXT">msg</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="tDy?nPzsb{fsOJIU/I-~">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id="](TZd-,A=R+WyRGj;h2N">
            <mutation elseif="2" else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="3HGN(Tleix7?)UL744s8">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_method" id="d?HU9`Yys{~%(SkyR`SN">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="vG#e]^?(SU@|dc[0hs-/">
                        <field name="TEXT">teste</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="oA?xVyFtBJlR*2=-lCm[">
                        <field name="TEXT"> </field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="L2h+h;-q:AeOa18aAHa~">
                    <field name="TEXT">1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="=%7VDcq]+DHhw@}p%*$p">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Lblresult01"></mutation>
                <field name="COMPONENT_SELECTOR">Lblresult01</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="component_method" id="[[uN1e/_Sj0MA45%R~`?">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="?4chAchbVL~V;3.1fP-`">
                        <field name="TEXT">resposta</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="PlTnCk*@bkq=4;o`M?Tk">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="logic_compare" id="F])ATDTVaPl3RF]jFDCo">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_method" id="-d=M5zQjx{?UDf/b3sfi">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="zv9aw.KbsfDLH#oXH!6@">
                        <field name="TEXT">teste</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="70~hhLb5umc#GLKYLQ.Z">
                        <field name="TEXT"> </field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="Q?oX@Fm4$}(_7qvvz(V4">
                    <field name="TEXT">2</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="component_set_get" id="j.Pt*Qxs]k|NA)L]tG,q">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Lblresult02"></mutation>
                <field name="COMPONENT_SELECTOR">Lblresult02</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="component_method" id="`*t;4i/0c7S%jSGx6bEx">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="0zxAMov%x?;P;eH*m^8z">
                        <field name="TEXT">resposta</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="HkfJ6PmG)#^yg%9exgPZ">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block type="logic_compare" id="p.X9)^$+$ZrO@@So=OZ=">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_method" id="},jNzY)Jv+@5.W|!nMuU">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="SnEd0|+sgiDkp+pY9~nF">
                        <field name="TEXT">teste</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="f?5J7A;DQ-sTa8[L:{/B">
                        <field name="TEXT"> </field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="isM#F0OstSA*!zbj3WI4">
                    <field name="TEXT">3</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block type="component_set_get" id="g{?gGLuj#D`*]=SaBhbK">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Lblresult03"></mutation>
                <field name="COMPONENT_SELECTOR">Lblresult03</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="component_method" id="T7KLLZnO:D2Eku2/~Pj#">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="$HbCfCp)jzXJ#Z?K[3ul">
                        <field name="TEXT">resposta</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="{gCKnG?u0Pg/:u+==o@J">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id="e3[zR`N4tO]n11QiGK6H">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Lblresult01"></mutation>
                <field name="COMPONENT_SELECTOR">Lblresult01</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="component_method" id="|3blkalZ!)8/,SO0H+=(">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                    <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                    <value name="ARG0">
                      <block type="text" id="[=db/`t}O!)ueV!l/fn[">
                        <field name="TEXT">resposta</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="math_number" id="@D5dIv1PK3-emYc*SFb^">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="/zcR`0o?A7q@OKMlOFG,">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Lblresult02"></mutation>
                    <field name="COMPONENT_SELECTOR">Lblresult02</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="component_method" id="UC`@!vnCGBe.,=-8ALwj">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="oQ,!F.=?N90nfUf*q^ML">
                            <field name="TEXT">resposta</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="math_number" id="8%,tu)yv3zh4(1-rH~id">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="}Q-F!u}ZJh)9(]VGp:H6">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Lblresult03"></mutation>
                        <field name="COMPONENT_SELECTOR">Lblresult03</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="component_method" id="DKDU}1`!yU}he7:y9](I">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                            <value name="ARG0">
                              <block type="text" id="UuNgHov#AKU`UwX%:Vu`">
                                <field name="TEXT">resposta</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="math_number" id="i?t0=r}/U2G8gvE.E9NF">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="|j%NsKxQwn556?`n,;gB" x="350" y="-250">
    <mutation component_type="Button" is_generic="false" instance_name="BtnTeste01" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BtnTeste01</field>
    <statement name="DO">
      <block type="component_method" id="amb{/^2]?H%Z},/K]%9v">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="HJx-|56iBEuP*j!-t/NZ">
            <field name="TEXT">teste</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id=":qAASeZv7D1a-_}f(%P*">
            <field name="TEXT">1</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="mE$UxI+xm(WhGM81)jes" inline="false">
            <mutation name="close"></mutation>
            <field name="PROCNAME">close</field>
            <next>
              <block type="controls_openAnotherScreen" id="FHXY3XRs#pd|-EC5Z^ki">
                <value name="SCREEN">
                  <block type="text" id="LnJpBy,yELK4Ed;fA~)@">
                    <field name="TEXT">Teste</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="t:U|VAIal)3{0Oe%wMw{" x="353" y="-63">
    <mutation component_type="Button" is_generic="false" instance_name="BtnTeste03" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BtnTeste03</field>
    <statement name="DO">
      <block type="component_method" id="J-T_mGM=6:G5yht]o=EE">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="(n;xVI]ZEce4b$-!}rB5">
            <field name="TEXT">teste</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id=":(m;L)?_p+=X+V:T18S}">
            <field name="TEXT">3</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="(lAVj0hC=^Xi[RWrWA;o" inline="false">
            <mutation name="close"></mutation>
            <field name="PROCNAME">close</field>
            <next>
              <block type="controls_openAnotherScreen" id="2$7~$+k)9yi?J9;#*+3z">
                <value name="SCREEN">
                  <block type="text" id="H7[-=;y;kpg/,:`TcgD@">
                    <field name="TEXT">Teste</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Y(E7XiDaBE:5JGKI92$z" x="910" y="-30">
    <field name="NAME">close</field>
    <statement name="STACK">
      <block type="controls_closeScreen" id="1ghF%+0GH,w%)Ja]V8dE"></block>
    </statement>
  </block>
  <block type="component_event" id="--`kVBSnFzEt8Yf#F|b." x="350" y="130">
    <mutation component_type="Button" is_generic="false" instance_name="BtnTeste02" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">BtnTeste02</field>
    <statement name="DO">
      <block type="component_method" id="cD~.$1+3Iy-7KpRi@S;?">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
        <value name="ARG0">
          <block type="text" id="k(5.{xTvc/eh5RQlC5IM">
            <field name="TEXT">teste</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="G?H^?Q^^^2THxNK0vHTH">
            <field name="TEXT">2</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="p2.KYnlQbVvGRGy0m(R8" inline="false">
            <mutation name="close"></mutation>
            <field name="PROCNAME">close</field>
            <next>
              <block type="controls_openAnotherScreen" id="00.wT}dR.{3_`Y3vCvBC">
                <value name="SCREEN">
                  <block type="text" id="AOpS}ko5x1KSJSXw9ah^">
                    <field name="TEXT">Teste</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>